@import url(style.css);


@media (min-width: 300px) and (max-width: 519px) {
    /* 
    html,
    body {
        font-family: montserrat-regular !important;
        margin: 0;
        overflow-x: hidden;
    } */


    .nav-bar {
        padding: 0 0;
    }

    .logo h2 {
        font-size: small;
    }

    .s-1-contents {
        color: white;
        padding: 58px 0 0 0;
        text-align: center;
        height: 60vh;
    }

    .s-1-contents p {
        font-size: small;
        position: relative;
        z-index: 2;
        margin: 0;
    }

    .s-1-contents h1 {
        font-size: xx-large;
    }

    div#navbarNav ul {
        gap: 0;
    }

    button.s-1-btn {
        padding: 5px 13px;
        font-size: xx-small;
    }

    section.s-2 {
        padding: 60px 0;
    }

    .s-2-content {
        text-align: center;
    }

    .s-2-list-group {
        flex-direction: column;
        gap: 0;
    }

    .s-2-btns {
        flex-direction: column;
    }

    .s-2-btn1-parent {
        padding: 0;
    }

    .s-2-btn2-parent {
        margin: auto;
    }


    .s-3-heading h2 {
        font-size: smaller;
    }

    .s-3-heading h1 {
        font-size: 1.5rem;
    }

    .card.custom-card-1,
    .card.custom-card-2,
    .card.custom-card-3 {
        width: 16rem;
    }

    .services-slider.slick-initialized.slick-slider {
        position: absolute;
        left: unset;
        padding: 20px 52px;
    }

    .card-body {
        padding: 10px !important;
    }

    .card-body p {
        font-size: x-small;
    }

    .card-body {
        text-align: center;
    }

    .services-slider.slick-initialized.slick-slider button.slick-prev.slick-arrow {
        top: -20px;
        left: 50%;
        background-color: #f3af3b;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .services-slider.slick-initialized.slick-slider button.slick-next.slick-arrow {
        right: 53px;
        top: -20px;
        background-color: #f3af3b;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    section.s-4 {
        margin: 150px 0 0 0;
        padding-bottom: 100px;
        text-align: center;
    }

    .s-4-heading h1 {
        font-size: 2.0rem;
    }

    .s-4-p p {
        font-size: x-small;
    }

    .test-p p {
        font-size: small;
    }


    .test-img-parent {
        margin-left: 28%;
    }

    .testimonials.slick-initialized.slick-slider button.slick-next.slick-arrow {
        right: 5px;
    }

    .testimonials.slick-initialized.slick-slider button.slick-prev.slick-arrow {
        left: 5px;
    }

    .s-5-heading h1 {
        color: white;
        font-size: 2.5rem;
        margin: 0;
    }

    .s-5-p p {
        color: white;
        margin-bottom: 0;
        font-size: xx-small;
    }


    .s-5-img-grp2 {
        padding-top: 10px;
        gap: 15px;
    }

    .s-5-img-grp1 {
        gap: 15px;
    }

    .s-5-img-grp1 {
        flex-direction: column;
        padding-top: 30px;
    }

    .s-5-img-grp1 img {
        width: 100%;
        height: 120px;
    }

    .s-5-content {
        height: 72vh;
        background-size: cover;
    }

    section.s-6 {
        padding: 40px 0;
    }

    .s-6-p p {
        font-size: smaller;
    }

    .s-6-slider .card.s-6-card1 {
        width: 16rem;
        margin: 0 0 20px 0;
    }

    .s-6-slider .card.s-6-card2 {
        width: 16rem;
        margin: 0 0 20px 0;
    }

    .s-6-slider .card.s-6-card3 {
        width: 16rem;
        margin: 0 0 20px 0;
    }

    .s-6-slider .card.s-6-card4 {
        width: 16rem;
        margin: 0 0 20px 0;
    }


    .card.s-6-card1,
    .card.s-6-card2,
    .card.s-6-card3,
    .card.s-6-card4 {
        width: 21rem;
        margin: 0 0 20px 0;
    }

    .car-h {
        padding: 10px 0 0 0 !important;
    }

    .s-6-card1 h2 {
        padding: 0px 0 0 0 !important;
    }

    .s-6-btn {
        padding: 0px 0;
    }

    .s-6-slider.slick-initialized.slick-slider button.slick-next.slick-arrow {
        top: unset;
        left: unset;
        right: 15px;
        bottom: 250px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f3af3b;
    }


    .s-6-slider.slick-initialized.slick-slider button.slick-prev.slick-arrow {
        left: 0px;
        right: unset;
        top: unset;
        bottom: 250px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f3af3b;
        z-index: 10;
    }

    .s-6-slider.slick-initialized.slick-slider .slick-prev:before {
        font-size: 20px;
    }

    .s-6-slider.slick-initialized.slick-slider .slick-next:before {
        font-size: 20px;
    }

    .s-7-p {
        padding-bottom: 0;
    }

    .s-7-p p {
        font-size: small;
    }

    .inp-grp1,
    .inp-grp2 {
        flex-direction: column;
        gap: 20px !important;
    }

    .inp-grp1 input,
    .inp-grp2 input,
    .inp-grp2 select {
        width: 100%;
    }

    .form-img {
        padding-right: 0;
    }

    .form-box {
        flex-direction: column;
    }

    .form-img img {
        width: 100%;
        padding: 20px;
    }


    .inp-grp3 textarea {
        width: 100%;
    }


    .s-7-btn button {
        padding: 7px 45px;
        border: none;
        border-radius: 0 20px 0 0;
        background-color: #f3af3b;
        color: white;
    }

    .submit-btn button {
        padding: 10px 8px;
        border: none;
        background-color: #f3af3b;
        border-radius: 0 22px 0 0;
        font-size: x-small;
    }

    .news-form input {
        width: 260px;
        height: 35px;
        padding: 12px;
        border: none;
        border-radius: 6px 29px 6px 6px;
        font-size: x-small;
    }

    .newsletter {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-content {
        padding: 0 0 0 0;
        color: white;
        height: 145vh;
        background-size: cover;
        width: 100%;
    }

    .newsletter h1 {
        text-align: center;
    }

    .grp4-imgs img {
        width: 90%;
    }


    .divider {
        width: 95%;
    }

    .footer-social {
        margin-bottom: 15px;
    }

    .s-1-heading {
        margin-bottom: 0px;
    }

    .logo h2 {
        margin: 0;
        margin-top: 5px;
    }

    .s-3-ab-content {
        padding-top: 30px;
        text-align: center;
    }

    .s-3-a-h-1 h1 {
        font-size: 3rem;
    }

    .s-3-a-h-2 h1 {
        font-size: 2rem;
    }

    .option-1-img,
    .option-2-img,
    .option-3-img,
    .option-4-img {
        margin: 30px 0px 10px 80px;
        background-color: #f3af3b;
        width: 110px;
        height: 60px;
        padding: 56px 0;
        border: none;
        border-radius: 50%;
    }

    .s-3-options img {
        max-width: 100%;
        height: 50px;
    }

    .s-3-ab-content {
        height: 230vh;
    }

    .s-2-3 {
        margin: 50px 0;
    }

    a.cu-location:before {
        position: absolute;
        top: -36px;
        left: 70px;
        bottom: 0px;
        content: '\f3c5';
        font-family: 'Font Awesome 6 Free';
        font-size: 50px;
        font-weight: 900;
        color: #ee8000;
    }

    a.cu-mail:before {
        content: '\f0e0';
        position: absolute;
        top: -36px;
        left: 70px;
        bottom: 0px;
        font-family: 'Font Awesome 6 Free';
        font-size: 50px;
        font-weight: 900;
        color: #ee8000;
    }

    a.cu-phone:before {
        position: absolute;
        top: -36px;
        left: 70px;
        bottom: 0px;
        content: '\f2a0';
        font-family: 'Font Awesome 6 Free';
        font-size: 50px;
        font-weight: 900;
        color: white;
    }

    .contact-box,
    .contact-box-2 {
        margin: 0 0 15px 0;
    }

    .s-2-q-heading h1 {
        text-align: center;
    }

    body .q-form-grp1,
    body .q-form-grp2 {
        flex-direction: column;
        gap: 1rem !important;
    }

    .s-3 {
        height: 60vh;
    }

    .s-6-slider.slick-initialized.slick-slider {
        padding: 10%;
    }


    div#navbarNav button {
        margin-left: 30%;
    }

}